# cleverTesting

./: build.gradle  settings.gradle
src/main/java/by/clevertec/car/: TestCarApplication.java
src/main/java/by/clevertec/car/common/: CarType.java  CriteriaCar.java
src/main/java/by/clevertec/car/controllers/: CarController.java
src/main/java/by/clevertec/car/domain/: Car.java
src/main/java/by/clevertec/car/entity/: CarEntity.java
src/main/java/by/clevertec/car/mapper/: CarMapper.java
src/main/java/by/clevertec/car/repository/: CarRepository.java
src/main/java/by/clevertec/car/services/: CarService.java
src/main/java/by/clevertec/car/util/: CarErrorResponse.java  CarNotFountException.java
src/main/java/by/clevertec/testCar/: TestCarApplication.java
src/main/java/by/clevertec/testCar/common/: CarType.java
src/main/java/by/clevertec/testCar/controllers/: CarController.java
src/main/java/by/clevertec/testCar/domain/: Car.java
src/main/java/by/clevertec/testCar/entity/: CarEntity.java
src/main/java/by/clevertec/testCar/mapper/: CarMapper.java
src/main/java/by/clevertec/testCar/repository/: CarRepository.java
src/main/java/by/clevertec/testCar/services/: CarService.java
src/main/resources/: application.properties
src/test/java/by/clevertec/car/: TestCarApplicationTests.java  TestTestCarApplication.java  TestcontainersConfiguration.java
src/test/java/by/clevertec/car/controllers/: CarControllerTest.java
src/test/java/by/clevertec/car/mapper/: CarMapperTest.java
src/test/java/by/clevertec/car/services/: CarServiceTest.java
src/test/java/by/clevertec/car/util/: TestHelper.java
src/test/java/by/clevertec/testCar/: TestCarApplicationTests.java  TestTestCarApplication.java  TestcontainersConfiguration.java
src/test/java/by/clevertec/testCar/controllers/: CarControllerTest.java
src/test/java/by/clevertec/testCar/mapper/: CarMapperTest.java
src/test/java/by/clevertec/testCar/services/: CarServiceTest.java
src/test/java/by/clevertec/testCar/util/: TestHelper.java
